{
  "name": "bailiwick",
  "version": "0.0.1",
  "description": "A more domain-ish model toolkit",
  "main": "dist/commonjs/index",
  "homepage": "https://bitbucket.org/ged/bailiwick",
  "scripts": {
    "postinstall": "jspm install",
    "test": "karma start --single-run",
    "ci": "karma start --no-single-run",
    "lint": "eslint src"
  },
  "repository": {
    "type": "mercurial",
    "url": "ssh://hg@bitbucket.org/ged/bailiwick"
  },
  "keywords": [
    "es6",
    "domain",
    "model",
    "xhr",
    "rest"
  ],
  "author": "Michael Granger <ged@FaerieMUD.org>",
  "license": "BSD",
  "devDependencies": {
    "babel-eslint": "^3.1.1",
    "conventional-changelog": "0.0.11",
    "del": "^1.1.0",
    "eslint": "^0.21.0",
    "gulp": "^3.8.10",
    "gulp-babel": "^5.0.0",
    "gulp-bump": "^0.1.11",
    "gulp-eslint": "^0.12.0",
    "gulp-jshint": "^1.9.0",
    "gulp-shell": "^0.4.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-yuidoc": "^0.1.2",
    "jasmine": "^2.3.1",
    "jasmine-ajax": "^3.1.1",
    "jasmine-core": "^2.1.3",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.28",
    "karma-babel-preprocessor": "^5.0.1",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "karma-jasmine-ajax": "^0.1.12",
    "karma-jspm": "^1.1.4",
    "karma-story-reporter": "^0.3.1",
    "object.assign": "^1.0.3",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "vinyl-paths": "^1.0.0",
    "yargs": "^2.1.1"
  },
  "jspm": {
    "main": "index",
    "format": "register",
    "directories": {
      "lib": "dist/system"
    },
    "dependencies": {
      "bluebird": "npm:bluebird@^2.9.25",
      "inflection": "npm:inflection@^1.7.0",
      "parse-headers": "npm:parse-headers@^2.0.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.8"
    },
    "overrides": {
      "npm:httpplease@0.16.1": {
        "format": "cjs"
      }
    }
  },
  "dependencies": {}
}
