{
  "name": "bailiwick",
  "description": "This is an experimental model toolkit for web applications. It's meant to allow for a model that is closer to the Domain Model pattern.",
  "homepage": "https://bitbucket.org/ged/bailiwick#readme",
  "version": "0.2.3",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "build": "babel src --out-dir ./dist",
    "prepublish": "yarn build",
    "dev": "",
    "lint": "eslint ./src",
    "lintfix": "eslint ./src --fix",
    "testonly": "mocha $npm_package_options_mocha",
    "test": "yarn run lint && yarn run testonly",
    "test-debugger": "mocha $npm_package_options_debugmocha",
    "test-watch": "yarn run testonly -- --watch --watch-extensions js"
  },
  "keywords": [
    "domain",
    "model",
    "fetch",
    "json",
    "rest"
  ],
  "author": "Michael Granger <ged@FaerieMUD.org>",
  "collaborators": [
    "Ali Kaufman"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "hg",
    "url": "https://bitbucket.org/ged/bailiwick"
  },
  "options": {
    "mocha": "--require scripts/mocha_runner spec/*.spec.js",
    "debugmocha": "--require scripts/mocha_runner --inspect spec/*.spec.js"
  },
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "main": "dist/index",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "core-js": "^3.6.4",
    "eslint": "^6.8.0",
    "eslint-plugin-babel": "^4.1.1",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "^3.2.0",
    "nodemon": "1.7.x",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "yarn": "^0.21.3"
  },
  "dependencies": {
    "babel-runtime": "6.x.x",
    "bluebird": "^3.3.3",
    "inflection": "^1.8.0"
  }
}
